<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            display: flex;
            overflow: hidden;
        }

        .containerB {
            display: flex;
            margin: 0 auto;
            overflow: hidden;
        }

        .containerS {
            width: 1000px;
            margin: 20px auto;
            background-color: azure;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 200px 400px 100px;
            gap: 15px;
            grid-template-areas:
                "box1 box2 second"
                "box3 box4 second"
                "box5 box6 secong "
                "footer footer footer footer";
        }

        .box1 {
            grid-area: box1;
        }

        .second {
            grid-area: aside;
            background-color: aqua;
        }

        .item {
            background-color: tomato;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="containerB">

        <div class="containerS">

            <div class="item  box1">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
            <div class="item  box2">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
            <div class="item  box3">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
            <div class="item  box4">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
        </div>
        <div class="bigBox">
            <div class="item  box1">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
            <div class="item  box2">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
            <div class="item  box3">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
            <div class="item  box4">
                <img src="landingArtboard/img/Rectangle 516@2x.jpg" alt="">
            </div>
        </div>
    </div>

    </div>
    <div class="form"></div>
    </div>
</body>

</html>