<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            display: grid;
            grid-template-areas:
                "container1 container2"
                "container3 container2"
                "container4 container4"
            ;

        }

        .container1 {
            width: 1214px;
            height: 843px;
            display: flex;
            gap: 15px;
        }


        .container2 {
            width: 1214px;
            height: 843px;
            gap: 15px;
            display: flex;

        }

        img {
            width: 296px;
            height: 270px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <img src="landingArtboard/img/Rectangle 506.jpg" alt="">
            <img src="landingArtboard/img/Rectangle 506.jpg" alt="">


        </div>
        <br><br>
        <div class="container2">
            <br><br>
            <img src="landingArtboard/img/Rectangle 506.jpg" alt="">
            <img src="landingArtboard/img/Rectangle 506.jpg" alt="">
        </div>
        <div class="container3">

        </div>
        <div class="container4">

        </div>
    </div>
</body>

</html>