<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html body {
            top: 0px;
            left: 0px;
            width: 100;
            height: 100vh;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        h1 {
            width: 755px;
            height: 204px;

            font: normal normal normal 160px/231px Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
            text-align: center;
            display: block;
            margin: auto;
        }

        h2 {
            width: 629px;
            height: 38px;
            text-align: right;
            font: normal normal normal 32px/38px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            display: block;
            margin: auto;
        }

        p {
            width: 1028px;
            height: 60px;
            text-align: center;
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .theform {
            display: flex;
            direction: rtl;
            justify-content: center;
            align-content: center;
        }

        form-control {
            display: flex;
        }




        .btn {
            width: 206px;
            height: 50px;       
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 2px solid #000;
            opacity: 1;
            display: block;
            margin: 10px auto;
            margin-right: 10px; 
    
        }


        #name {
            width: 418px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            opacity: 1;
            display: block;
            margin:  10px auto;
            margin-left: 10px;

        }

        #email {
            width: 418px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            opacity: 1;
            display: block;
            margin: 10px auto;
            margin-right: 10px;

        }

        #input {
            width: 206px;
            height: 50px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            display: block;
            margin: auto;
            margin-right: 10px;

        }
        @media (max-width : 810px) {
html body {
    width: 100;
    height: 100vh;
}
.container{
    display: block;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    background-size: cover;
    width: 100;
    height: 100%;
}
.h1{
    width: 100%;
            font: normal normal normal 160px/231px Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
            text-align: center;
            display: block;
            margin: auto;
}

.theform {
            display: flex;
        flex-direction: column;
        margin: 0 auto;
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: center;


        }
        
        form-control {
            display: flex;
            flex-direction: column;
        }


        .forme{
            display: flex;
            flex-direction: column;
        }
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>
            Here & Now
        </h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <br>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>
        <br><br>
        <form class="theform">
            <aside class="forme">
                <label for="name"
                    style="width: 24px;height: 20px;font:16px/20px Varela Round;color: #F9F9F9;opacity: 1;">שם
                    מלא</label>
                <br>
                <input id="name" type="text">
            </aside>
            <aside class="forme">

                <label for="email"
                    style="width: 24px;height: 20px;font:16px/20px Varela Round;color: #F9F9F9;opacity: 1;">אימייל</label>
                <br>
                <input id="email" type="email">
            </aside>

            <input type="submit" value="עדכנו אותי" class="btn">

        </form>
    </div>
</body>

</html>