<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>path project page</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: grid;
        }

        #header {
            /*     top: 1px;
            left: 1px;
            height: 120px;
            padding: 0;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            border: 5px solid #1AE0EC;
            box-shadow: 15px 15px 15px rgb(2, 53, 56)*/
            top: 1px;
            left: 1px;
            width: 100;
            height: 110px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            border: 5px solid #1AE0EC;
        }

        .profimg {
            width: 98px;
            height: 96px;
            display: block;

        }

        .gallavi {
            top: 25px;
            left: 379px;
            width: 79px;
            height: 35px;
            opacity: 1;
            margin-left: 150px;
            transform: translateY(-60px);
        }

        nav {
            /*    top: 1px;
            left: 1px;
            width: 1100px;
            height: 60px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            border: 1px solid #000; */
            top: 25px;
            left: 1133px;
            width: 880px;
            height: 87px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            margin-left: 900px;
            transform: translateY(-80px);
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            float: left;


        }

        nav ul li a {
            display: block;
            width: 100px;
            color: #000;
            text-decoration: none;
            text-align: center;
            line-height: 2.2;

        }

        nav ul li a:hover {
            color: #1AE0EC;
            font: normal normal bold 25px/37px Heebo;

        }

        .rashi {
            top: 25px;
            left: 1550px;
            width: 150px;
            height: 77px;
            /* UI Properties */
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .about {
            top: 25px;
            left: 1429px;
            width: 150px;
            height: 77px;
            /* UI Properties */
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .services {
            top: 25px;
            left: 1282px;
            width: 150px;
            height: 77px;
            /* UI Properties */
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .contact {
            top: 25px;
            left: 1133px;
            width: 150px;
            height: 77px;
            /* UI Properties */
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;

        }

        .theme {

            left: 0px;
            width: 100;
            height: 461px;
            /* UI Properties */
            background: #13E8F163 0% 0% no-repeat padding-box;
            position: relative;

        }

        .theme::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(images/zindex.png);
            z-index: 1;
            opacity: 0.4;
            position: absolute;
            background-repeat: inherit;
            background-size: cover;

        }




        .tikAvodot {

            top: 700px;

            /*  left: 758px;*/
            width: 404px;
            height: 118px;
            /* UI Properties */
            text-align: center;
            font: normal normal 900 80px/120px Heebo;
            letter-spacing: 0px;
            color: #3A3A3A;
            opacity: 2;
            z-index: 2;
            margin-left: 800px;
            margin-bottom: 300px;
            margin-top: 100;
            padding: 30px;
            margin: 0 auto;
            font-size: 3.5rem;
            line-height: 1.0;
        }

        .thelorem {
            z-index: 2;
            text-align: center;
            margin-left: 200px;
            opacity: 1;
            font-size: 2.5rem;
            margin: 0 auto;
            font: normal normal normal 20px/29px Heebo;

        }

        .langs {
            left: 0px;
            width: 100;
            height: 130px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 3px 3px 6px #00000029;
            opacity: 1;
        }

        .asidelangs {
            display: flex;
            margin: 0 auto;
        }

        .html {
            left: 300px;
            width: 100px;
            height: 100px;
            opacity: 1;
            display: block;
        }

        .css {
            left: 422px;
            width: 100px;
            height: 100px;
            opacity: 1;
            display: block;

        }

        .landpic {
            margin: 0 auto;
        }

        .atag {
            left: 366px;
            width: 1189px;
            height: 718px;
            background: transparent url('images/pathLanding.jpeg') 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 40px #00000066;
            opacity: 1;
            margin: 0 auto;
        }

        .container {
            display: flex;
            margin: 0 auto;
        }

        .pjbtn {
            width: 200px;
            height: 41px;
            border: 1px solid #000;
            /* UI Properties */
            background: #1AE0EC 1 no-repeat padding-box;
            background-color: #1AE0EC;
            border-radius: 25px;
            opacity: 1;
            margin: 15px auto;
            font-size: 1.3rem;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
            display: block;
            text-decoration: none
        }

        .container:hover .pjbtn {
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>

        <header id="header">

            <img src="images/profile-img.png" alt="" class="profimg">
            <img src="images/Gal-lavi.png" alt="" class="gallavi">

            <nav class="navbar">
                <ul>
                    <li><a href="" class="contact">צור קשר</a></li>
                    <li><a href="" class="services">שירותים</a></li>
                    <li><a href="" class="about">אודות</a></li>
                    <li><a href="" class="rashi">ראשי</a></li>
                </ul>
            </nav>

        </header>
        <div class="theme">

            <br>
            <h1 class="tikAvodot">
                שם הפרוייקט </h1>
            <p class="thelorem">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית <br>לורם איפסום דולור סיט אמט, סחטיר
                בלובק. תצטנפל בלינדו
                למרקל אס
                לכימפו, דול, צוט ומעיוט </p>

            <br><br>
            <div class="container">
                <a href="pathLandingPage.html" class="pjbtn" target="_blank"> לעמוד הפרוייקט </a>
                <a href="pathLandingPage.html" class="pjbtn" target="_blank"> לעמוד הפרוייקט </a>
            </div>
        </div>
        <div class="langs">
            <aside class="asidelangs">
                <img src="images/html-img.png" alt="" class="html">
                <img src="images/css-img.png" alt="" class="css">
                <img src="images/bootstrap-img.png" alt="" class="bootstrap">
                <img src="images/sass-img.png" alt="" class="sass">
                <img src="images/js-img.png" alt="" class="js">
                <img src="images/oop-img.png" alt="" class="oop">
                <img src="images/es6-img.png" alt="" class="es6-img">
                <img src="images/typescript-img.png" alt="" class="typescript">
                <img src="images/api-img.png" alt="" class="api">
                <img src="images/react-img.png" alt="" class="react">
                <img src="images/node-img.png" alt="" class="node">
            </aside>
        </div>
        <br><br>
        <div class="landpic">
            <a href="pathLandingPage.html" class="atag" target="_blank"></a>
        </div>
        <br><br><br><br>
</body>

</html>