<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the world</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        
    html {
    scroll-behavior: smooth;
  }

   .homebutton:hover {
       width: 90px;
       height: 90px;
       right: 0px;
       bottom: 30px;
       position: fixed;
       z-index: 2;
       background: transparent url('./images/homebtn1.png') 0% 0% no-repeat padding-box;
       border-radius: 50%;
       opacity: 1;
       transition: 0.4s;


   }

   .homebutton {
       width: 80px;
       height: 80px;
       right: 0px;
       bottom: 30px;
       position: fixed;
       z-index: 2;
       background: transparent url('./images/homebtn.png') 0% 0% no-repeat padding-box;
       border-radius: 50%;
       opacity: 0.3;
       transition: 0.5s;
   }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: grid;
        }


        .header {
            width: 100%;

        }

        .header {

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 5px solid #1AE0EC;
            display: flex;
            align-items: center;
            padding: 12px;
            position: relative;

        }

        .profimg {
            width: 98px;
            height: 96px;
            border-radius: 50%;

        }

        .logo {
            display: block;
            background: transparent url('./images/AnasNatourLogo.png') 0% 0% no-repeat padding-box;
            width: 100%;
            height: 100%;
margin-top: 50px;

        }


        #menuToggle {
            display: none;
        }

        #hamburger {
            display: none;
            margin-left: auto;
            cursor: pointer;
            font-size: 2rem;
                        transition: 0.3s;

        }

        nav {


            font: normal normal normal 25px/37px Heebo;
            color: #000000;
            text-align: center;
            margin-left: auto;
            margin-right: 100px;


        }

        nav ul {
            list-style-type: none;
            display: flex;

        }


        nav ul li a {

            color: #000;
            text-decoration: none;
            text-align: center;
            display: block;

        }

        nav ul li a:hover {
            color: #1AE0EC;
            font: normal normal bold 25px/37px Heebo;

        }

        nav ul li a:active {
            color: crimson;
            font: normal normal bold 25px/37px Heebo;


        }


        .rashi {

            width: 150px;
            height: 77px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .about {

            width: 150px;
            height: 77px;

            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .services {

            width: 150px;
            height: 77px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .contact {

            width: 150px;
            height: 77px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;

        }

        .theme {

            width: 100%;
            height: 461px;
            background: #13eaf198 0% 0% no-repeat padding-box;
            position: relative;

        }

        .theme::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(images/zindex.png);
            z-index: 1;
            opacity: 0.4;
            position: absolute;
            background-repeat: inherit;
            background-size: cover;

        }




        .tikAvodot {




            top: 700px;

            width: 404px;
            height: 118px;
            text-align: center;
            font: normal normal 900 80px/120px Heebo;
            letter-spacing: 0px;
            color: #3A3A3A;
            opacity: 1;
            z-index: 2;

            padding: 30px;
            margin: 0 auto;
            font-size: 4rem;
            line-height: 1.0;
        }

        .thelorem {
            z-index: 2;
            text-align: center;
            margin-left: 200px;
            opacity: 1;
            font-size: 2.5rem;
            margin: 0 auto;
            font: normal normal normal 20px/29px Heebo;

        }



        .langs {
            width: 100%;
            height: 130px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 3px 3px 6px #00000029;
            opacity: 1;
            display: block;
        }

        .asidelangs {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;

        }

        .html {
            left: 300px;
            width: 100px;
            height: 100px;
            opacity: 1;
            display: block;
        }


        .css {
            left: 422px;
            width: 100px;
            height: 100px;
            opacity: 1;
            display: block;
        }


        .container {
            display: flex;
            margin:  auto;
        }

        .pjbtn {
            width: 200px;
            height: 41px;
            border: 1px solid #000;
            background: #1AE0EC 0% 0% no-repeat padding-box;
            border-radius: 25px;
            opacity: 1;
            margin: 0 auto;
            font-size: 1.5rem;
            font-family: heebo;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: block;
            text-decoration: none;
            text-align: center;
            z-index: 3;
            margin: 10px;

        }


        .pjbtn:hover {
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5);

        }

        .pjbtn:active {
            background-color: #a3fe48;
        }



        .pjbtn:hover {
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        .landpic {
            margin: 0 auto;
          
        }

        .atag {
            left: 366px;
            width: 1362px;
            height: 579px;
            background: transparent url('./images/projpics.jpeg'
                ) 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 40px #00000066;
            opacity: 1;
            margin: 0 auto;
            background-size: cover;
        }

        
   .bluefooter {
       left: 0.5px;
       width: 100%;
       height: 150px;
       background: #1AE0EC 0% 0% no-repeat padding-box;
       opacity: 1;
       text-align: center;
       display: flex;
       justify-content: center;

   }

   .bfitems {
       display: block;
       justify-content: center;
       padding-top: 30px;
       width: 300px;
       height: 130px;
       text-align: center;
       font: normal normal normal 14px/21px Heebo;
       letter-spacing: 0px;
       color: #2C2C2C;
       font-size: 1.5rem;
   }

   .footerimg {
       width: 50px;
       height: 50px;
   }

   .blackfooter {
       left: 0.5px;
       height: 51px;
       width: 100%;
       background: #000000 0% 0% no-repeat padding-box;
       opacity: 1;
       border: none;
       border-bottom: 6px solid #1AE0EC;
       display: flex;

   }

   .myname {
       font: normal normal 300 20px/29px Heebo;
       letter-spacing: 0px;
       color: #1AE0EC;
       opacity: 1;
       text-align: left;
       width: 100%;
   }

   .copyright {
       font: normal normal 300 20px/29px Heebo;
       letter-spacing: 0px;
       color: #1AE0EC;
       opacity: 1;
       text-align: right;
       width: 100%;
   }

            .homebutton1 {
       width: 30px;
       height: 30px;
       left: 30px;
       bottom: 50px;
       position: fixed;
       z-index: 3;
       background: transparent url('./images/arrow.png') 0% 0% no-repeat padding-box;
       opacity: 1;
    
   }       

   @media (max-width : 810px) {


    html {
    scroll-behavior: smooth;
  }
  body{
    width: 100%;
    height: 100%;
    display: block;
  }

  .homebutton{
                display: none;
            }


            .homebutton1 {
       width: 30px;
       height: 30px;
        right: 45%; 
       bottom: 30px;
       position: fixed;
       z-index: 1;
       background: transparent url('./images/arrow.png') 0% 0% no-repeat padding-box;
       opacity: 1;
    
   } 
   .header{
    display: flex;

   }      

.logo{
    width: 200px;
    height: 50px;
    background: transparent url('./images/AnasNatourLogo.png') 0% 0% no-repeat padding-box;
    opacity: 1;

}
   .navbar {
           display: none;
           position: absolute;
           top: 100%;
           left: 0;
           right: 0;
           background-color: #fff;
           z-index: 3;
           width: 100%;
           margin: 0 auto;
           border: 1px solid #1AE0EC;

       }

       .navbar ul {
           flex-direction: column-reverse;
           width: 100%;
           height: 100%;
           z-index:4;

       }


            #hamburger {
                display: block;


            }

            #menuToggle:checked+.navbar {
                display: block;




            }

            .theme {
                width: 100%;
                display: block;
                align-content: center;
            }

            .tikAvodot {
                z-index: 2;
                display: block;
                margin-bottom: 15px;
                margin-top: 5px;
            }

            .thelorem {
                z-index: 2;
                display: block;
                margin-top: 25px;
                text-align: center;
            }
            .container{
        display: block;
        z-index: 4;
       }


            .langs {
                width: 100%;
                height: 100%;
                display: block;
            }

            .asidelangs {
                width: 100%;
                display: flex;
                flex-wrap: flex;
                height: 100%;
            }

   



.landpic{
display:block;
    width: 350px;
    height: 180px;
    margin: 0 auto;
    align-content: center;

}

 .atag {

width: 100%;
height: 100%;
background: transparent url('./images/projpics.jpeg'
                ) 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 40px #00000066;
            opacity: 1;
            background-size: cover;
display: block;
margin: 0 auto;


 }

            .bluefooter {
           display: block;
           height: 100%;
           width: 100%
       }


       .bfitems {
           display: block;
           justify-content: center;
           width: 100%
       }

       .blackfooter {
           width: 100%;
           display: flex;
       }
    }
    </style>
</head>

<body>
    <div class=homebtndiv>
        <a href="portfolioProject.html" class="homebutton"></a>
    </div>
    <div class=homebtndiv1>
        <a href="#" class="homebutton1"></a>
    </div>
    <div>

        <div class="header">

                <img src="images/AnasNatour.png" alt="" class="profimg">
                <a href="portfolioProject.html" class="logo"></a>

                <label for="menuToggle" id="hamburger">&#9776;</label>
                <input type="checkbox" id="menuToggle">
                <nav class="navbar">
                    <ul>
                        <li><a href="contactinfo.html" class="contact">צור קשר</a></li>
                        <li><a href="myservices.html" class="services">שירותים</a></li>
                        <li><a href="aboutme.html" class="about">אודות</a></li>
                        <li><a href="portfolioProject.html" class="rashi">ראשי</a></li>
                    </ul>
                </nav>


            </header>
        </div>
        <div class="theme">
            <div class="thethemediv">

                <br>
                <h1 class="tikAvodot">
                לגלות את העולם</h1>
                <p class="thelorem">
                    שלום , זה הפרוייקט הרביעי מסוג דף נחיתה , יש כאן שני כפתורים , <br>הכפתור הראשון מעביר אותך לדף
                    הנחיתה
                    בלשונית חדשה , הכפתור השני מןריד לך את כל הפרוייקט בקובץ ראר . <br>
                    צפיה מהנה
                </p>
                <div class="container">
                    <a href="./landingArtboard/downloads/landingArtboard.rar" class="pjbtn">להורדת
                        הפרוייקט</a>
                    <a href="./landingArtboard/projPics.html" target="_blank" class="pjbtn">לצפיה
                        בפרוייקט</a>
                </div>
            </div>
        </div>
        <div class="langs">
            <aside class="asidelangs">
                <img src="images/html-img.png" alt="" class="html">
                <img src="images/css-img.png" alt="" class="css">
                <img src="images/bootstrap-img.png" alt="" class="bootstrap">
                <img src="images/sass-img.png" alt="" class="sass">
          
            </aside>
        </div>
    </div>

    <br><br>
    <br><br>
    <div class="landpic">
        <a href="./landingArtboard/projPics.html" class="atag" target="_blank"></a>
    </div>
    <br><br><br><br>
    
    <div class="bluefooter">
        <aside class="bfitems">
            <img src="./images/location-img.png" alt="" class="footerimg">
            <br><br>
            <p>קלנסווה ,המרכז</p>
        </aside>
        <aside class="bfitems">
            <img src="./images/email-img.png" alt="" class="footerimg">
            <br><br>
            <p>Natouranas91@gmail.com</p>
        </aside>
        <aside class="bfitems">
            <img src="./images/whatsapp-img.png" alt="" class="footerimg">
            <br><br>
            <p> +972533434132</p>
        </aside>
        <aside class="bfitems">
            <img src="./images/phone-img.png" alt="" class="footerimg">
            <br><br>
            <p>+972533434132</p>
        </aside>
        <aside class="bfitems">
            <img src="./images/Instagram_logo.png" alt="" class="footerimg">
            <br><br>
            <p>Troublemaker_na</p>
        </aside>
        <aside class="bfitems">
            <img src="./images/facebook-img.png" alt="" class="footerimg">
            <br><br>
            <p>Anas Essam Natour </p>
        </aside>

    </div>
    <div class="blackfooter">
        <p class="myname"> Anas Natour</p>
        <p class="copyright">כל הזכויות שמורות</p>
    </div>

</div>
</div>
</body>

</html>