<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            top: 0px;
            left: 0px;
            width: 100;
            height: 100vh;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
            align-items: center;
            margin: auto;
        }

        h1 {
            width: 755px;
            height: 204px;

            text-align: left;
            font: normal normal normal 160px/231px Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
            text-align: center;
            display: block;
            margin: auto;
        }

        p {
            top: 551px;
            left: 695px;
            width: 529px;
            height: 38px;
            text-align: right;
            font: normal normal normal 32px/38px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            display: block;
            margin: auto;
        }

        .theform {
            display: flex;
        }



        .form-control-btn {
            width: 206px;
            height: 50px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            display: block;
            margin: auto;
        }

        #name {
            width: 418px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            opacity: 1;
            display: block;
            margin: auto;
        }

        #email {
            width: 418px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            opacity: 1;
            display: block;
            margin: auto;
        }

        #input {
            width: 206px;
            height: 50px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            display: block;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>
            Here & Now
        </h1>
        <p>רצינו להזמין אתכם להנות משלל מתנות</p>
        <form class="theform">
            <div class="form-control">
                <label for="name"
                    style="width: 24px;height: 20px;font:16px/20px Varela Round;color: #F9F9F9;opacity: 1;">שם
                    מלא</label>
                <br>
                <input id="name" type="text">
            </div>
            <div class="form-control">
                <label for="email"
                    style="width: 24px;height: 20px;font:16px/20px Varela Round;color: #F9F9F9;opacity: 1;">אימייל</label>
                <br>
                <input id="email" type="email">
            </div>
            <div class="form-control-btn">
                <input type="submit" class="input">
            </div>
        </form>
    </div>
</body>

</html>